version: "3.8"
services:
  #mongodb:
  #  image: mongodb
  #  build:
  #    context: ./mongodb
  #  ports:
  #    - "27017:27017"
  mongodb:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
      
  elasticsearch:
    image: elasticsearch:7.8.1
    #image: elasticsearch:latest
    # container_name: rss-elasticsearch
    # networks:
    #  - rss-network
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      discovery.type: single-node
    
  client:
    image: rss_trendy_client
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./client:/app
    ports:
      - "3000:3000"
    
  api:
    image: rss_trendy_api
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    depends_on:
      - elasticsearch
      - mongodb
    volumes:
      - /app/node_modules
      - ./api:/app
    #env_file:
    #  - ./api/dev.env
    environment:
      - mongoDBServer=mongoDB
      - ESServer=elasticsearch
    ports:
      - "5000:5000"
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
          
# The network where all the containers will live
# networks:
    # rss-network: